smsInfo.targetUrl=https://api.solapi.com
smsInfo.apiKey=NCSA3RKT687MGISV
smsInfo.apiSecret=AQM1UJSJHCUVPZFXMNW5G3BZG8HBTITN
smsInfo.pfId=KA01PF211129011921158mUHJ1CKs80J
smsInfo.templateId=KA01TP220530071014736yp0BgUrfVwB     # 월별보고
smsInfo.templateId2=KA01TP220418054727498mXrf2EZirHl    # 주간 IGR 보고
smsInfo.templateId3=KA01TP220801100858248Q0uczvOIf1t    # 상인회 일별 IGR 보고
smsInfo.templateId4=KA01TP220801100952853uo4MSNca5H4    # 상인회 주별 IGR 이벤트 없음 보고