smsInfo.targetUrl=https://api.solapi.com
smsInfo.apiKey=NCSA3RKT687MGISV
smsInfo.apiSecret=AQM1UJSJHCUVPZFXMNW5G3BZG8HBTITN
smsInfo.pfId=KA01PF211129011921158mUHJ1CKs80J
smsInfo.templateId=KA01TP220412075817386DuatmxHHoHY
smsInfo.templateId2=KA01TP220418054727498mXrf2EZirHl